.content-show {
  display: flex;
  justify-content: space-between;
}

.container-grey {
  background: $light-gray;
  height: calc(100vh - 163px);

}

.card-show {
  background:rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0px 10px 40px -10px rgba(0,64,128,0.2);
  // padding: 15px;
  margin: 15px;
  height: 100%;
  max-width:400px;
}

.img-show {
  border-radius: 8px 8px 0 0;
  // margin: 5px;

}

.titre-show {
  // background: rgb(225,225,225);
  border-radius: 8px;
  // border: 1px solid #e9f2f9;
  padding: 5px 12px;
  margin: 5px;
  max-width: 400px;


}

.map-show {
  flex: 0 0 450px;
  height: 100vh;
  position: sticky !important;
  top: 0 !important;
}

.back {
  border: 1px solid $blue-dark;
  background-color: white;
  border-radius: 25px;
  display: inline-block;
  padding: 5px 12px;
  margin: 15px;
  font-color: $blue-dark !important;
  font-size: 12px;
  &:hover {
    background-color: $light-gray;
    text-decoration: none;

  }
}



// .grid-show {
//   display: grid;
//   width: 100%;
//   grid-template-rows: 15% 55% 15% 15%;
//   grid-template-columns: 10% 50% 10% 30%;
//   border-color: black;
//   border-style: solid;
//   border-size:1px;
// }


// .img-show  {
//   grid-row: 2 / span 1;
//   grid-column: 2 /span 1;
//   border-color: black;
//   border-style: solid;
//   border-size:1px;
// }

// .content-show  {
//   grid-row: 3 / span 1;
//   grid-column: 2 /span 1;
//   border-color: black;
//   border-style: solid;
//   border-size:1px;

// }

// .map-show  {
//   grid-row: 2 / span 2;
//   grid-column: 4 /span 1;
//   border-color: black;
//   border-style: solid;
//   border-size:1px;

// }










// .content {
//   height: 300px;
//   width:300px;
//   display: flex;
//   justify-content: space-around;
//   border: 1px solid black;
//   .offer {
//     height: 150px;
//     width: 150px;
//     border: 1px solid black
//   }
// }
